<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biryani Details</title>
  <link rel="icon" href="image (2).jpeg">
  <link rel="stylesheet" href="loginentry.css">
  <style>

    .nav{
        margin-top: 2vh;
        padding:20px;
        background-color: #333;
        /* color: rgb(245, 157, 69); */
        background-color:rgb(245, 157, 69);
        color:#333;
    }
    .nav1{
        font-size: large;
        font-weight: 300;
        margin-top: 40px;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      
      
      
      /* padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
       */
      
    }

    

    
    
    .logo {
      max-width: 100%;
      height: auto;
      margin-left: 20%;
      margin-top: -30px;
      justify-content: center;
    }

    .form {
      margin-left: 30%;
      margin-top: 5vh;
      border-radius: 8px;
      padding-left: 20px;
      display: flex;
      align-items: center;
    }

    .form select,
    .form input {
      border: none;
      outline: none;
      font-size: large;
    }

    
    .equal{
        display: flex;
        flex-direction: row;
        width:30vw;
        
    }
    .ck{
        padding-bottom: 20px;
      
    }
    h3{
        margin-top: -2vh;
        justify-content: center;
    }
    h2{
      color:#333;
    }
    #container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      max-width: 800px;
      text-align: center;
      padding-bottom: 20px;
    }


    

    #details {
      padding: 20px;
    }

    
    strike{
    color: red;
    }
    #footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: rgb(245, 157, 69);
    color: #333;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}
.footersome {
    padding:60px 40px 10px 40px;
    color:#333;
    font-size:20px;
  }
  .footersome a {
    margin-right:10px;
    
  }
  .footersome a svg {
    height: 20px;
    color: #333;
    
  }
  .footersome a:hover,.footersome a:active{
    color:#333;
  }
 svg:hover{
    color:#333;
  }
.footer-links {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.footer-links a {
    color: #333;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
    

  </style>

<body>
  <header>
    <div class="nav">
        <div class="equal">
            <img class="ck" style="height: 100px; width: 150px;" src="image (2).jpeg" alt="" class="logo">
            <h2 style="margin-left: 30px; margin-top: 30px;" >Get the App</h2>
        </div>
        <ul class="nav1">
            <li><b><a href="loginentrypage.html" style="text-decoration: none; color: black;" >Home</a></b></li>
            <li class="menu" style=" color: black;"><b><a href="loginentrypage.html#cards" style="text-decoration: none; color: black;">Menu</a></b></li>
            <li class="menu" style=" color: black;"><b><a href="profile2.html" style="text-decoration: none; color: black;">Profile</a> </b></li>
            <li class="menu" style=" color: black;"><b><a href="about.html" style="text-decoration: none; color: black;">About Us</a></b></li>
            <li class="menu" style=" color: black;"><b ><a class="menu" id="c" href="choosePayment.html" style="text-decoration: none; color: black;">Cart</a></b></li>
            <li class="menu" style=" color: black;"><b ><a class="menu" href="signup2.html" style="text-decoration: none; color: black;">Sign Up </a></b></li>
        </ul>
    </div> 
</header>

<div id="container" style="color:black; margin-top: -30vh; margin-left: 17%;">    
    <div id="details">
      <h1>ABOUT</h1>
      <p>A common kitchen represents a commercial kitchen used solely to prepare food for delivery. These kitchens are often located in remote or densely populated areas and typically do not have any dine-in or take-out options. Instead, they focus on delivering fresh, made-to-order meals to customers promptly.</p>
    </div>
    <a href="terms.html" style="text-decoration: none;">Terms and Conditions</a>
</div>
<div id="footer" style="margin-bottom: 40px;">
  <p style="margin-bottom: -40px;">Contact us at cloudkitchen07@gamil.com</p>
  <div class="footersome">
      <a target="_blank"style="padding-left: 40px;" href="https://www.linkedin.com/in/dudekula-karishma/" title="LinkedIn" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" ><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
      <a target="_blank"style="padding-left: 40px; color:#333" href="https://www.instagram.com/w3schools.com_official/" title="W3Schools on Instagram"><i class="fa">&#61805;</i></a>
      <a target="_blank"style="padding-left: 40px; text-decoration:none; color:#333;" href="about.html" title="About" class="textlink">ABOUT</a>  
  </div>
  <div class="footer-links">
      <a href="pp.html">Privacy Policy</a>
      <a href="terms.html" style="margin-left: -50px; ">Terms of Service</a>
      <a href="">FAQs</a>
  </div>
</div> 
</body>
</html>
