<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    <style>
        .item1{
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            justify-content: space-between;
        }
        .item2{
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            justify-content: space-between;
        }
        .swissroles{
            border: 2px solid ;
            padding-right: -50vw;
            width :310px;
            height: 300px;
            justify-content: center;
         }
         .donuts{
            border: 2px solid ;
            padding-right: -50vw;
            width :310px;
            height: 300px;
            justify-content: center;
         }
         .coconuts{
            border: 2px solid ;
            padding-right: -50vw;
            width :310px;
            height: 300px;
            justify-content: center;
         }
         .chessecakes{
            border: 2px solid ;
            padding-right: -50vw;
            width :310px;
            height: 300px;
            justify-content: center;
         }
         .chessecakes{
            border: 2px solid ;
            padding-right: -50vw;
            width :310px;
            height: 300px;
            justify-content: center;
         }
         .chessecakes{
            border: 2px solid ;
            padding-right: -50vw;
            width :310px;
            height: 300px;
            justify-content: center;
         }
         .chessecakes{
            border: 2px solid ;
            padding-right: -50vw;
            width :310px;
            height: 300px;
            justify-content: center;
         }
         .chessecakes{
            border: 2px solid ;
            padding-right: -50vw;
            width :310px;
            height: 300px;
            justify-content: center;
         }
         .swissrole{
            padding-left: 30px;
           }
           .coconut{
            padding-left: 30px;
           }
           .donut{
            padding-left: 30px;
           }
           .chessecake{
            padding-left: 30px;
           }
           .chessecake{
            padding-left: 30px;
           }
           .chessecake{
            padding-left: 30px;
           }
           .chessecake{
            padding-left: 30px;
           }
           .chessecake{
            padding-left: 30px;
           }
    </style>
</head>
<body>
    <div class="item1">
        <div class="swissroles">
            <div class="img1">
                <img src="https://th.bing.com/th/id/OIP.y72bcNm_F7EQO4IbESWd5QHaE7?rs=1&pid=ImgDetMain" height="150", width="300">
            </div>
            <div class="swissrole">
                <h3>SWISS ROLE</h3>
                <P>Fast Food<br>
                Cost 200 for one<br>
                20%off-auto applies during checkout</p>
            </div>
        </div>
        <div class="donuts">
            <div class="img2">
                <img src="https://th.bing.com/th/id/OIP.hlTvEWhDdkeAatxfMBNKEAHaEK?w=676&h=380&rs=1&pid=ImgDetMain" height="150", width="300">
            </div>
            <div class="donut">
                <h3>DONUT</h3>
                <P>Fast Food<br>
                Cost 200 for one<br>
                20%off-auto applies during checkout</p>
            </div>
        </div>
        <div class="coconuts">
            <div class="img3">
                <img src="https://th.bing.com/th/id/R.475808011ed30c4197c01defaf9f3011?rik=%2bLGE2BNGQtkCLw&riu=http%3a%2f%2fwww.suburble.com%2fwp-content%2fuploads%2f2015%2f04%2fCoconut-Milk-Ice-Cream-4.jpg&ehk=RWk0NpIbkspQAxfTTJj4X%2fKITVrDCmnaNZXEU1Uhqb8%3d&risl=&pid=ImgRaw&r=0" height="150", width="300">
            </div>
            <div class="coconut">
                <h3>COCONUT ICE CREAM</h3>
                <P>Fast Food<br>
                Cost 200 for one<br>
                20%off-auto applies during checkout</p>
            </div>
        </div>
        <div class="chessecakes">
            <div class="img4">
                <img src="https://www.simplyrecipes.com/thmb/yFqFfLR03QG0cuAi5WgUSYPrh8Y=/5762x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Perfect-Cheesecake-LEAD-6-97a8cb3a60c24903b883c1d5fb5a69d3.jpg" height="150", width="300">
            </div>
            <div class="chessecake">
                <h3>CHEESE CAKE</h3>
                <P>Fast Food<br>
                Cost 200 for one<br>
                20%off-auto applies during checkout</p>
            </div>
        </div>
    </div>
    <div class="item2">
        <div class="chessecakes">
            <div class="img5">
                <img src="https://www.simplyrecipes.com/thmb/yFqFfLR03QG0cuAi5WgUSYPrh8Y=/5762x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Perfect-Cheesecake-LEAD-6-97a8cb3a60c24903b883c1d5fb5a69d3.jpg" height="150", width="300">
            </div>
            <div class="chessecake">
                <h3>CHEESE CAKE</h3>
                <P>Fast Food<br>
                Cost 200 for one<br>
                20%off-auto applies during checkout</p>
            </div>
        </div><div class="chessecakes">
            <div class="img6">
                <img src="https://www.simplyrecipes.com/thmb/yFqFfLR03QG0cuAi5WgUSYPrh8Y=/5762x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Perfect-Cheesecake-LEAD-6-97a8cb3a60c24903b883c1d5fb5a69d3.jpg" height="150", width="300">
            </div>
            <div class="chessecake">
                <h3>CHEESE CAKE</h3>
                <P>Fast Food<br>
                Cost 200 for one<br>
                20%off-auto applies during checkout</p>
            </div>
        </div><div class="chessecakes">
            <div class="img7">
                <img src="https://www.simplyrecipes.com/thmb/yFqFfLR03QG0cuAi5WgUSYPrh8Y=/5762x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Perfect-Cheesecake-LEAD-6-97a8cb3a60c24903b883c1d5fb5a69d3.jpg" height="150", width="300">
            </div>
            <div class="chessecake">
                <h3>CHEESE CAKE</h3>
                <P>Fast Food<br>
                Cost 200 for one<br>
                20%off-auto applies during checkout</p>
            </div>
        </div><div class="chessecakes">
            <div class="img8">
                <img src="https://www.simplyrecipes.com/thmb/yFqFfLR03QG0cuAi5WgUSYPrh8Y=/5762x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Perfect-Cheesecake-LEAD-6-97a8cb3a60c24903b883c1d5fb5a69d3.jpg" height="150", width="300">
            </div>
            <div class="chessecake">
                <h3>CHEESE CAKE</h3>
                <P>Fast Food<br>
                Cost 200 for one<br>
                20%off-auto applies during checkout</p>
            </div>
        </div>
    </div>
    
</body>
</html>