<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Page</title>
    <link rel="stylesheet" href="">
    <style>
        body {
              margin: 0;
              font-family: Arial, sans-serif;
              background-color: #f0f0f0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background-color: rgb(245, 157, 69);
            }

            .container {
              height: 50vh;
              width: 80%; 
              max-width: 400px; 
              border-radius: 20px;
              background-color: #ffffff;
              text-align: center;
              padding: 20px;
              box-sizing: border-box;
              margin-top: -2vh;
              color:rgb(245, 157, 69);
              background-color:  #333;
              padding-top: 70px;
            }
            .img {
              height: 120px;
              width: 250px;
              margin-bottom: 8px;
              margin-top: -15px;
            }
            button {
              background-color: #007bff;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              margin-top: 10px;
            }

            button:hover {
              background-color: #0056b3;
            }

            p {
              margin-top: 10px;
            }
            .logo{
                margin-left: 20vw;
                margin-top: 180px;
            }
            form {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            .img {
              height: 120px;
              width: 250px;
              margin-bottom: 8px;
              margin-top: -15px;
            }

            h1 {
              margin-bottom: -20px;
              
              
            }

            label {
              font-weight: bold;
              margin-top: 10px;
            }

            input {
              width: 100%;
              padding: 10px;
              margin: 8px 0;
              box-sizing: border-box;
            }

            a {
              text-decoration: none;
              color: #007bff;
            }

    </style>
</head>
<body>
    <div class="logo">
        <img style=" width: 300px; height: 250px; margin-left: -40vw; margin-top: -50vh;" src="ck2.png" alt="" class="logo">
    </div>
    <div  class="container">
        <h2 style="text-align: center;">Password Reset Confirmation</h2>
        <p style="text-align: center;" class="confirmation-message">An email with instructions to reset your password has been sent to your email address.</p>
        <button class="back-to-login-btn" onclick="window.location.href='login2.html'">Back to Login</button>
    </div>
</body>
</html>
