<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .img{

            font-size: large;
            margin-left: 20px;
            margin-right: 20px;
        }
        .s1{
            padding-left: 300px;
        }
        .form-control{
            margin-left: 100px;
            padding-left: 150px;
            text-align: left;
        }
        .navbar{
            background-color: rgb(245,157,69);
            color: black;
            
        }
        .color{
            color: black;
        }
        .item1{
            display: flex;
        }
        .paneerc{
            border:  2px solid #333 ;
            padding-right: -50vw;
            width :350px;
            height: 400px;
            justify-content: center;
            background-color: rgb(245,157,69);
            border-radius: 25px;
            margin-left: 200px;
            margin-top: 30px;
            margin-bottom: 20px;
         }
         .paneer{
            padding-left: 30px;
            padding-bottom: 15px;
            font-size: medium;
            font-style: italic;
            margin-top: 200px;
           }
           
           .place{
            border: 2px solid #333;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgb(30, 67, 178);
            color: white;
            border-radius: 20px;
            margin-left: 65px;
            margin-top: 40px;
           
            
           }
           .card{
            
            border:  2px solid #333 ;
            padding-right: -50vw;
            width :230px;
            height: 380px;
            justify-content: center;
            background-color: rgb(245,157,69);
            border-radius: 25px;
            
       }
       .c1{
        padding-left: 30px;
        padding-bottom: 15px;
       }
       .items{
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-between;
       }
        .add{
                border: 2px solid #333;
                padding-left: 60px;
                padding-right: 60px;
                padding-bottom: 10px;
                padding-top: 10px;
                background-color: rgb(30, 67, 178);
                color: white;
                border-radius: 20px;
                
        }
           

  
        
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="color"> 
          <div class="container-fluid">
               <div class="navbar-header">
                  <a class="navbar-brand" href="#">CLOUD KITCHEN</a>
               </div>
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                </ul>
        
               <form class="navbar-form navbar-left" action="/action_page.php">
                   <div class="form-group">
                       <input type="text"  class="form-control" placeholder="Search" name="search" >
                   </div>
                   <button type="submit" class="btn btn-default">Submit</button>
                   <ul class="nav navbar-nav navbar-right">
            
                      <li class="s1"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li ><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                   </ul>
               </form>
          </div>
       </div>
    </nav>
    <div class="item1">
        <div class="paneerc">
              <h3 style="text-align: center;">MIRCHI BAJJI</h3>
            <div class="img1">
               <img src="https://s3.amazonaws.com/images.ecwid.com/images/33810146/1648474139.jpg" height=250px, width=345px>
            </div>
            <a href="" class="place">Place Order</a>
            
              
        </div> 
        <div class="paneer">
            <P>Fast Food<br>
            Cost 200 for one<br>
            20%off-auto applies during checkout
            Mirchi Bajji is tasty item in the snacks,<br>
            Traditional food, Home food</p>  
            <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹20</pre>   
        </div>
    </div>
    <div  class="items">
        <div class="card">
            <h3 style="text-align: center;">POPCORN</h3>
            <div class="img1">
               <img src="https://th.bing.com/th/id/OIP.PdB3Jy4iGR7Fg9A2-NkLKwAAAA?rs=1&pid=ImgDetMain" height=150px, width=230px>
             </div>
             <div class="c1">
                 <P>Fast Food<br>
                 Cost 200 for one<br>
                 20%off-auto applies during checkout</p>
                 <a href="popcorn.html" class="add">Add Item</a>
                 <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹20</pre>
             </div>
         </div>  
         <div class="card">
           <h3 style="text-align: center;">PUDDINGS</h3>
           <div class="img1">
                <img src="https://th.bing.com/th/id/R.108e4a231fcb137c53a1633f7363731a?rik=JW97Tcn7U4VtUw&riu=http%3a%2f%2fimg.taste.com.au%2fWwSodK2F%2ftaste%2f2016%2f11%2fsteamed-pudding-17645-1.jpeg&ehk=UR2UqnXp2BZHzyEmuVOrA3amtapTxilYEkDke3C6X2I%3d&risl=&pid=ImgRaw&r=0"height=150px, width=230px>
           </div>
             <div class="c1">
                 <P>Fast Food<br>
                  Cost 200 for one<br>
                  20%off-auto applies during checkout
                 </p>
                 <a href="puddings.html" class="add">Add Item</a>
                 <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹50</pre>
             </div>
         </div>   
         
         <div class="card">
          <h3 style="text-align: center;">ALOO CHIPS</h3>
             <div class="img3">
                <img src="https://i.pinimg.com/originals/19/92/09/1992098fd22a7fac99d375b8360f7a5f.jpg" height=150px, width=230px>
             </div>
             <div class="c1">
                <P>Fast Food<br>
                  Cost 200 for one<br>
                  20%off-auto applies during checkout
               </p>
               <a href="aloochips.html" class="add">Add Item</a>
               <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹20</pre>
             </div>
         </div>              
         <div class="card">
          <h3 style="text-align: center;">SAMOSA</h3>
            <div  class="img4">
               <img src="https://th.bing.com/th/id/R.5e9d914158f20abde43751bc56170aff?rik=IVjPf86fA0ExdQ&riu=http%3a%2f%2fwww.zedamagazine.com%2fwp-content%2fuploads%2f2018%2f06%2fIndian-Food-Samosa-Dish-HD-Wallpapers.jpg&ehk=CIZsxVe5CLA%2fpZXkiCdJuoTdrhucm2fgYqo%2fkXVfHls%3d&risl=&pid=ImgRaw&r=0" height=150px, width=230px>
            </div>
            <div class="c1">
               <P>Fast Food<br>
                  Cost 200 for one<br>
                  20%off-auto applies during checkout
                </p>
                <a href="samosa.html" class="add">Add Item</a>
                <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹20</pre>
            </div>
         </div>
         <div class="card">
            <h3 style="text-align: center;">PANI PURI</h3>
              <div class="img5">
                 <img src="https://pbs.twimg.com/media/DU9HzsUVMAILcOv.png" height=150px, width=230px>
              </div>
              <div class="c1">
                 
                 <P>Fast Food<br>
                    Cost 200 for one<br>
                    20%off-auto applies during checkout 
                 </p>
                 <a href="panipuri.html" class="add">Add Item</a>
                 <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹20 For one Plate</pre>
               </div>
           </div>
    </div>
</body>
</html>