<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    


    <link rel="icon" href="image (2).jpeg">
    <link rel="stylesheet" href="loginentry.css">
    <title>Payment Page</title>
    <style>
        nav{
            margin-top: 2vh;
            padding:20px;
            background-color: #333;
            /* color: rgb(245, 157, 69); */
            background-color:rgb(245, 157, 69);
            color:#333;
            height: 80px;;
            display: flex;
            flex-direction: row;
            
   
            
        }
        
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #333;
          color: white;
          
        }
        .logo {
          max-width: 100%;
          height: auto;
          margin-left: 20%;
          margin-top: -30px;
          justify-content: center;
        }
        .button{
            text-align: center;
            margin-top: 20px;
        }
        section{
            border: 2px solid #333;
            width:500px;
            text-align: center;
            margin-left: 30%;
            margin-top: 20px;
            background-color:white;
          border-radius: 20px;
          color: black;
          margin-bottom: 80px;
        }
        
    </style>
</head>
<body>
    <header>
    
        <nav>
            <a href="loginentrypage.html"><i  style="padding-top: 6px; color: black;" class="fa-solid fa-arrow-left"></i></a>
            <h4 style="margin-left: 20px;">Payment Method</h4>
        </nav>
        <div class="button">
            <button style="background-color: wheat;"><a href="review.html" style="text-decoration: none ; color: #333;">Reviews</a></button>
            <button style="background-color: wheat;"><a href="Paymentpage.html" style="text-decoration: none;color: #333; ">Payment</a></button>
        </div>
        <section>
            <h4 style="margin-left: 20px; margin-top: 20px;">Select the payment method</h4>
            <hr>
            <h6 style="color: slategrey;">Pay Online</h6>
            <h5>UPI(GPay/Phonepe)</h5>
            <h6 style="color: slategrey;">Pay by any UPI App</h6>
            <select  style="background-color: wheat; border: none;">
                <option value="1"></option>
                <option value="1">Gpay</option>
                <option value="1">Phonepe</option>
                <option value="1">PayTm</option>
            </select>
            <hr>
            <h5><i class="fa-solid fa-wallet" style="color:#333;"></i>Wallet</h5>
            <hr>
            <h5><i class="fa-solid fa-credit-card" style="color:#333;"></i>Debit/Credit Cards</h5>
            <hr>
            <h5> <i class="fa-solid fa-house " style="color:#333;"></i>Net Banking</h5>
            <hr>
            <h6 style="color: slategrey;">Pay In Cash</h6>
            <h5>Cash on Delivery</h5>
        </section>
    </header>
    
</body>
</html>