<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWEETS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .img{

            font-size: large;
            margin-left: 20px;
            margin-right: 20px;
        }
        .s1{
            padding-left: 300px;
        }
        .form-control{
            margin-left: 100px;
            padding-left: 150px;
            text-align: left;
        }
        .navbar{
            background-color: rgb(245,157,69);
            color: black;
            
        }
        .color{
            color: black;
        }
        .item1{
            display: flex;
        }
        .paneerc{
            border:  2px solid #333 ;
            padding-right: -50vw;
            width :350px;
            height: 400px;
            justify-content: center;
            background-color: rgb(245,157,69);
            border-radius: 25px;
            margin-left: 200px;
            margin-top: 30px;
            margin-bottom: 20px;
         }
         .paneer{
            padding-left: 30px;
            padding-bottom: 15px;
            font-size: medium;
            font-style: italic;
            margin-top: 200px;
           }
           
           .place{
            border: 2px solid #333;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgb(30, 67, 178);
            color: white;
            border-radius: 20px;
            margin-left: 65px;
            margin-top: 40px;
           
            
           }
           .card{
            
            border:  2px solid #333 ;
            padding-right: -50vw;
            width :230px;
            height: 380px;
            justify-content: center;
            background-color: rgb(245,157,69);
            border-radius: 25px;
            
       }
       .c1{
        padding-left: 30px;
        padding-bottom: 15px;
       }
       .items{
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: space-between;
       }
        .add{
                border: 2px solid #333;
                padding-left: 60px;
                padding-right: 60px;
                padding-bottom: 10px;
                padding-top: 10px;
                background-color: rgb(30, 67, 178);
                color: white;
                border-radius: 20px;
                
        }
           

  
        
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="color"> 
          <div class="container-fluid">
               <div class="navbar-header">
                  <a class="navbar-brand" href="#">CLOUD KITCHEN</a>
               </div>
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                </ul>
        
               <form class="navbar-form navbar-left" action="/action_page.php">
                   <div class="form-group">
                       <input type="text"  class="form-control" placeholder="Search" name="search" >
                   </div>
                   <button type="submit" class="btn btn-default">Submit</button>
                   <ul class="nav navbar-nav navbar-right">
            
                      <li class="s1"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li ><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                   </ul>
               </form>
          </div>
       </div>
    </nav>
    <div class="item1">
        <div class="paneerc">
              <h3 style="text-align: center;">RASGULLA</h3>
            <div class="img1">
                <img src="https://www.awesomecuisine.com/wp-content/uploads/2014/10/rasgulla.jpg" height=250px, width=345px>
            </div>
            <a href="" class="place">Place Order</a>
            
              
        </div> 
        <div class="paneer">
            <P>Fast Food<br>
            Cost 200 for one<br>
            20%off-auto applies during checkout
            Rasgulla is the sweet item.<br>
            </p>  
            <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹250 For one</pre>   
        </div>
    </div>
    <div  class="items">
        <div class="card">
            <h3 style="text-align: center;">HALWA</h3>
            <div class="img1">
               <img src="https://www.desiblitz.com/wp-content/uploads/2020/01/Different-Types-of-Halwa-to-Make-at-Home-carrot.jpg" height=150px, width=230px>
             </div>
             <div class="c1">
                 <P>Fast Food<br>
                 Cost 200 for one<br>
                 20%off-auto applies during checkout</p>
                 <a href="halwa.html" class="add">Add Item</a>
                 <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹30 For one Plate</pre>
             </div>
         </div>  
         <div class="card">
           <h3 style="text-align: center;">KALAKAND</h3>
           <div class="img1">
                <img src="https://www.boldsky.com/img/2015/09/21-1442817824-image-.jpg"height=150px, width=230px>
           </div>
             <div class="c1">
                 <P>Fast Food<br>
                  Cost 200 for one<br>
                  20%off-auto applies during checkout
                 </p>
                 <a href="kalakand.html" class="add">Add Item</a>
                 <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹25 For one Plate</pre>
             </div>
         </div>   
         
         <div class="card">
          <h3 style="text-align: center;">DOODH PEDA</h3>
             <div class="img3">
                <img src="https://3.bp.blogspot.com/-xU0baAM_o0s/Vjg0uiqMAEI/AAAAAAAAEkM/cTgAsfg5Rjo/s1600/Doodh%2Bpeda.jpg" height=150px, width=230px>
             </div>
             <div class="c1">
                <P>Fast Food<br>
                  Cost 200 for one<br>
                  20%off-auto applies during checkout
               </p>
               <a href="doodhpeda.html" class="add">Add Item</a>
               <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹30 <strike >350</strike> For one</pre>
             </div>
         </div>              
         <div class="card">
          <h3 style="text-align: center;">JALEBI</h3>
            <div  class="img4">
               <img src="https://images.indianexpress.com/2020/04/jalebis-759.jpg" height=150px, width=230px>
            </div>
            <div class="c1">
               <P>Fast Food<br>
                  Cost 200 for one<br>
                  20%off-auto applies during checkout
                </p>
                <a href="jalebi.html" class="add">Add Item</a>
                <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹40  For one Plate</pre>
            </div>
         </div>
         <div class="card">
            <h3 style="text-align: center;">BARFI</h3>
              <div class="img5">
                 <img src="https://static.toiimg.com/photo/msid-66476943/66476943.jpg?1830301" height=150px, width=230px>
              </div>
              <div class="c1">
                 
                 <P>Fast Food<br>
                    Cost 200 for one<br>
                    20%off-auto applies during checkout 
                 </p>
                 <a href="barfi.html" class="add">Add Item</a>
                 <pre style="font-size:medium; background-color: rgb(14, 192, 241);  border: 2px solid #333;padding-left: 10px;font-family: 'Times New Roman', Times, serif;  border-radius: 20px;
                margin-top: 10px;  margin-right: 15px;">₹30  For one Plate</pre>
               </div>
           </div>
    </div>
</body>
</html>