<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="icon" href="image (2).jpeg">
    <link rel="stylesheet" href="loginentry.css">
    <style>
        body{
            background-color: black;
            color: white;
        }
        .equal{
            display: flex;
            flex-direction: row;
            width:30vw;
            
        }
        .ck{
            padding-bottom: 20px;
            

        }
        .logo {
          max-width: 100%;
          height: auto;
          margin-left: 20%;
          margin-top: -30px;
          justify-content: center;
        }
        .nav{
            margin-top: 2vh;
            padding:20px;
            background-color: #333;
            /* color: rgb(245, 157, 69); */
            background-color:rgb(245, 157, 69);
            color:#333;
        }
        .nav1{
            font-size: large;
            font-weight: 300;
            margin-top: 40px;
        }
        .terms{
            margin-top: -40vh;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="equal">
                <img class="ck" style="height: 100px; width: 150px;" src="image (2).jpeg" alt="" class="logo">
                <h2 style="margin-left: 30px; margin-top: 30px;" >Get the App</h2>
            </div>
            <ul class="nav1">
                <li><b><a href="loginentrypage.html" style="text-decoration: none; color: black;" >Home</a></b></li>
                <li class="menu" style=" color: black;"><b> <a href="loginentrypage.html#cards" style="text-decoration: none; color: black;">Menu</a></b></li>
                <li class="menu" style=" color: black;"><b><a href="profile2.html" style="text-decoration: none; color: black;">Profile</a>  </b></li>
                <li class="menu" style=" color: black;"><b><a href="about.html" style="text-decoration: none; color: black;">About Us</a></b></li>
                <li class="menu" style=" color: black;"><b ><a class="menu" id="c" href="choosePayment.html" style="text-decoration: none; color: black;">Cart</a></b></li>
                <li class="menu" style=" color: black;"><b ><a class="menu" href="signup2.html" style="text-decoration: none; color: black;">Sign Up </a></b></li>
            </ul>
        </div> 
    </header>
    <div class="terms">
        <h1 style="text-align: center;">Terms of Service for Common Kitchen</h1>

        <h2>1. Acceptance of Terms</h2>

        <p style="padding-left: 30px;">By accessing or using Common KItchen, you agree to comply with and be bound by these Terms of Service.</p>

        <h2>2. Use of the Service</h2>

        <p style="padding-left: 30px;">Common Kitchen provides a platform for users to check with menu, place the order, food with quality is delivered,delivery in time. You agree to use the service for its intended purposes and in compliance with all applicable laws and regulations.</p>

        <h2>3. User Accounts</h2>

        <p style="padding-left: 30px;">You may be required to create an account to use certain features of the app. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>

        <h2>4. Ordering and Payments</h2>

        <p style="padding-left: 30px;">Common Kitchen may facilitate the ordering of food from Homes . Payment information will be handled inaccordance with our.</p>


    </div>
</body>
